# Generated for PyInstaller --version-file
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 0, 0, 0),
    prodvers=(6, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'CAPUAL'),
          StringStruct('FileDescription', 'App Capual AD'),
          StringStruct('FileVersion', '6.0.0'),
          StringStruct('InternalName', 'App_Capual_AD'),
          StringStruct('LegalCopyright', '© 2025 CAPUAL'),
          StringStruct('OriginalFilename', 'App_Capual_AD.exe'),
          StringStruct('ProductName', 'App Capual AD'),
          StringStruct('ProductVersion', '6.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
