('C:\\Users\\eduardo.lizama\\Desktop\\App_Para_Warning\\build\\principal\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python313\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'C:\\Python313\\Lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Python313\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Python313\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text', 'C:\\Python313\\Lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('ldap3',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\__init__.py',
   'PYMODULE'),
  ('ldap3.abstract',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\abstract\\__init__.py',
   'PYMODULE'),
  ('ldap3.abstract.attrDef',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\abstract\\attrDef.py',
   'PYMODULE'),
  ('ldap3.abstract.attribute',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\abstract\\attribute.py',
   'PYMODULE'),
  ('ldap3.abstract.cursor',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\abstract\\cursor.py',
   'PYMODULE'),
  ('ldap3.abstract.entry',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\abstract\\entry.py',
   'PYMODULE'),
  ('ldap3.abstract.objectDef',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\abstract\\objectDef.py',
   'PYMODULE'),
  ('ldap3.core',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\__init__.py',
   'PYMODULE'),
  ('ldap3.core.connection',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\connection.py',
   'PYMODULE'),
  ('ldap3.core.exceptions',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\exceptions.py',
   'PYMODULE'),
  ('ldap3.core.pooling',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\pooling.py',
   'PYMODULE'),
  ('ldap3.core.rdns',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\rdns.py',
   'PYMODULE'),
  ('ldap3.core.results',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\results.py',
   'PYMODULE'),
  ('ldap3.core.server',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\server.py',
   'PYMODULE'),
  ('ldap3.core.timezone',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\timezone.py',
   'PYMODULE'),
  ('ldap3.core.tls',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\tls.py',
   'PYMODULE'),
  ('ldap3.core.usage',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\core\\usage.py',
   'PYMODULE'),
  ('ldap3.extend',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.addMembersToGroups',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.dirSync',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\dirSync.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.modifyPassword',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.persistentSearch',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.removeMembersFromGroups',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.unlockAccount',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\microsoft\\unlockAccount.py',
   'PYMODULE'),
  ('ldap3.extend.novell',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.novell.addMembersToGroups',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.checkGroupsMemberships',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\checkGroupsMemberships.py',
   'PYMODULE'),
  ('ldap3.extend.novell.endTransaction',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\endTransaction.py',
   'PYMODULE'),
  ('ldap3.extend.novell.getBindDn',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\getBindDn.py',
   'PYMODULE'),
  ('ldap3.extend.novell.listReplicas',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\listReplicas.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasGetUniversalPassword',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\nmasGetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasSetUniversalPassword',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\nmasSetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.partition_entry_count',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\partition_entry_count.py',
   'PYMODULE'),
  ('ldap3.extend.novell.removeMembersFromGroups',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.replicaInfo',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\replicaInfo.py',
   'PYMODULE'),
  ('ldap3.extend.novell.startTransaction',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\novell\\startTransaction.py',
   'PYMODULE'),
  ('ldap3.extend.operation',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\operation.py',
   'PYMODULE'),
  ('ldap3.extend.standard',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\standard\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PagedSearch',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\standard\\PagedSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PersistentSearch',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\standard\\PersistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard.modifyPassword',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\standard\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.extend.standard.whoAmI',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\extend\\standard\\whoAmI.py',
   'PYMODULE'),
  ('ldap3.operation',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\__init__.py',
   'PYMODULE'),
  ('ldap3.operation.abandon',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\abandon.py',
   'PYMODULE'),
  ('ldap3.operation.add',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\add.py',
   'PYMODULE'),
  ('ldap3.operation.bind',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\bind.py',
   'PYMODULE'),
  ('ldap3.operation.compare',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\compare.py',
   'PYMODULE'),
  ('ldap3.operation.delete',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\delete.py',
   'PYMODULE'),
  ('ldap3.operation.extended',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\extended.py',
   'PYMODULE'),
  ('ldap3.operation.modify',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\modify.py',
   'PYMODULE'),
  ('ldap3.operation.modifyDn',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\modifyDn.py',
   'PYMODULE'),
  ('ldap3.operation.search',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\search.py',
   'PYMODULE'),
  ('ldap3.operation.unbind',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\operation\\unbind.py',
   'PYMODULE'),
  ('ldap3.protocol',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.controls',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\controls.py',
   'PYMODULE'),
  ('ldap3.protocol.convert',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\convert.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\formatters\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.formatters',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\formatters\\formatters.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.standard',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\formatters\\standard.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.validators',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\formatters\\validators.py',
   'PYMODULE'),
  ('ldap3.protocol.microsoft',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\microsoft.py',
   'PYMODULE'),
  ('ldap3.protocol.novell',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\novell.py',
   'PYMODULE'),
  ('ldap3.protocol.oid',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\oid.py',
   'PYMODULE'),
  ('ldap3.protocol.persistentSearch',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2696',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\rfc2696.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2849',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\rfc2849.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc3062',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\rfc3062.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4511',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\rfc4511.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4512',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\rfc4512.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\sasl\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.digestMd5',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\sasl\\digestMd5.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.external',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\sasl\\external.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.kerberos',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\sasl\\kerberos.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.plain',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\sasl\\plain.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.sasl',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\sasl\\sasl.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\schemas\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ad2012R2',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\schemas\\ad2012R2.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ds389',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\schemas\\ds389.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir888',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\schemas\\edir888.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir914',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\schemas\\edir914.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.slapd24',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\protocol\\schemas\\slapd24.py',
   'PYMODULE'),
  ('ldap3.strategy',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\__init__.py',
   'PYMODULE'),
  ('ldap3.strategy.asyncStream',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\asyncStream.py',
   'PYMODULE'),
  ('ldap3.strategy.asynchronous',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\asynchronous.py',
   'PYMODULE'),
  ('ldap3.strategy.base',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\base.py',
   'PYMODULE'),
  ('ldap3.strategy.ldifProducer',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\ldifProducer.py',
   'PYMODULE'),
  ('ldap3.strategy.mockAsync',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\mockAsync.py',
   'PYMODULE'),
  ('ldap3.strategy.mockBase',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\mockBase.py',
   'PYMODULE'),
  ('ldap3.strategy.mockSync',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\mockSync.py',
   'PYMODULE'),
  ('ldap3.strategy.restartable',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\restartable.py',
   'PYMODULE'),
  ('ldap3.strategy.reusable',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\reusable.py',
   'PYMODULE'),
  ('ldap3.strategy.safeRestartable',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\safeRestartable.py',
   'PYMODULE'),
  ('ldap3.strategy.safeSync',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\safeSync.py',
   'PYMODULE'),
  ('ldap3.strategy.sync',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\strategy\\sync.py',
   'PYMODULE'),
  ('ldap3.utils',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\__init__.py',
   'PYMODULE'),
  ('ldap3.utils.asn1',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\asn1.py',
   'PYMODULE'),
  ('ldap3.utils.ciDict',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\ciDict.py',
   'PYMODULE'),
  ('ldap3.utils.config',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\config.py',
   'PYMODULE'),
  ('ldap3.utils.conv',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\conv.py',
   'PYMODULE'),
  ('ldap3.utils.dn',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\dn.py',
   'PYMODULE'),
  ('ldap3.utils.hashed',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\hashed.py',
   'PYMODULE'),
  ('ldap3.utils.log',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\log.py',
   'PYMODULE'),
  ('ldap3.utils.ntlm',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\ntlm.py',
   'PYMODULE'),
  ('ldap3.utils.ordDict',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\ordDict.py',
   'PYMODULE'),
  ('ldap3.utils.port_validators',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\port_validators.py',
   'PYMODULE'),
  ('ldap3.utils.repr',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\repr.py',
   'PYMODULE'),
  ('ldap3.utils.tls_backport',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\tls_backport.py',
   'PYMODULE'),
  ('ldap3.utils.uri',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\utils\\uri.py',
   'PYMODULE'),
  ('ldap3.version',
   'C:\\Python313\\Lib\\site-packages\\ldap3\\version.py',
   'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyasn1',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Python313\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python313\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python313\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
